import java.util.Scanner;

public class ArrayOperations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] values = new int[15];

        System.out.println("-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7:");
        for (int i = 0; i < 15; i++) {
            values[i] = scanner.nextInt();
        }

        System.out.println("Values stored in the array:");
        for (int value : values) {
            System.out.print(value + " ");
        }

        System.out.println("\nEnter a number to search:");
        int searchNumber = scanner.nextInt();
        boolean found = false;
        for (int i = 0; i < 15; i++) {
            if (values[i] == searchNumber) {
                System.out.println("The number found at index " + i);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("Number not found in this array");
        }

        int[] reverseArray = new int[15];
        for (int i = 0; i < 15; i++) {
            reverseArray[i] = values[14 - i];
        }

        System.out.println("Elements of the new array (in reverse order):");
        for (int value : reverseArray) {
            System.out.print(value + " ");
        }

        int sum = 0;
        int product = 1;
        for (int value : values) {
            sum += value;
            product *= value;
        }

        System.out.println("\nSum of all elements: " + sum);
        System.out.println("Product of all elements: " + product);
    }
}
